upstream app {
    server localhost:5002;
}

server {
	listen   80; ## listen for ipv4
	server_name  admtc.local;
	access_log  /var/log/nginx/admtc_access_log;
	error_log  /var/log/nginx/admtc_error_log;

    root /var/www/admtc;
    proxy_intercept_errors on;

    location / {
		proxy_pass http://app;
		proxy_set_header Host $host;
		proxy_intercept_errors on;
		proxy_set_header X-Forwarded-for $remote_addr;
    }
}
