[pgqadm]
job_name = admtc_ticker
db = dbname=admtc

# how often to run maintenance [seconds]
maint_delay = 10
ticker_max_lag = 1
ticker_idle_period = 10
# how often to check for activity [seconds]
loop_delay = 0.1

logfile = /var/www/admtc/logs/%(job_name)s.log
pidfile = /var/www/admtc/run/%(job_name)s.pid


[consumer]
db = dbname=admtc user=d3 password=d3 host=localhost
pgq_queue_name=admtc_queue
logfile = /var/www/admtc/logs/%(job_name)s.log
pidfile = /var/www/admtc/run/%(job_name)s.pid
