[pgqadm]
job_name = flant_ticker
db = dbname=flant

# how often to run maintenance [seconds]
maint_delay = 10
ticker_max_lag = 1
ticker_idle_period = 10
# how often to check for activity [seconds]
loop_delay = 0.1

logfile = /var/www/flant-testcase/logs/%(job_name)s.log
pidfile = /var/www/flant-testcase/run/%(job_name)s.pid

[consumer]
db = dbname=flant user=flant password=flant host=localhost
pgq_queue_name=flant_queue
logfile = /var/www/flant-testcase/logs/%(job_name)s.log
pidfile = /var/www/flant-testcase/run/%(job_name)s.pid
